DATABASE_URL=postgresql+psycopg2://app:app@localhost:5432/app
SECRET_KEY=BIG_AHH_KEY
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MIN=60
#To implement: (Powershell) Copy-Item .env.example .env
#.env for env vars is created, already covered in gitignore.
